import java.util.Scanner;
public class Main{
	public static void main(String[] args) {
            Scanner ab = new Scanner (System.in);
            System.out.println("Введите порядковый номер дня недели: ");
            int x = ab.nextInt(); //Цикл if..else..
            if (x == 1){
                System.out.println("Понедельник");
            }else if (x==2){
                System.out.println("Вторник");
            }else if (x==3){
                System.out.println("Cреда");
            }else if (x==4){
                System.out.println("Четверг");
            }else if (x==5){
                System.out.println("Пятница");
            }else if (x==6 || x==7){
                System.out.println("Выходной");
            }else{
                System.out.println("Нет такого дня");
            }

        }
    }
	
